This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6402 wiz_defined-function locations,
            1418 strings with 17362 characters,
and the built_in function-call counts, 223417 in all, are:
= -- 17001
> -- 3311
< -- 768
+ -- 5085
- -- 1080
* -- 15184
:= -- 23358
add.period$ -- 0
call.type$ -- 40
change.case$ -- 400
chr.to.int$ -- 42
cite$ -- 78
duplicate$ -- 22456
empty$ -- 21507
format.name$ -- 2026
if$ -- 46610
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 962
num.names$ -- 1675
pop$ -- 13398
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 6330
stack$ -- 0
substring$ -- 31349
swap$ -- 4471
text.length$ -- 721
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 2622
width$ -- 0
write$ -- 923
