% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{offgrid}{article}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Sagala},
         familyi={S\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Siagian},
         familyi={S\bibinitperiod},
         given={Pandapotan},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TI}{%
         family={Tambunan},
         familyi={T\bibinitperiod},
         given={Indra},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Simanjuntak},
         familyi={S\bibinitperiod},
         given={Tennov},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASPTIST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementation of Portable Off-Grid Solar Water Pump for
  Irrigation Systems}
    \verb{url}
    \verb https://www.researchgate.net/publication/358920031_Implementation_of_
    \verb Portable_Off-Grid_Solar_Water_Pump_for_Irrigation_Systems
    \endverb
    \field{journaltitle}{Jurnal Mantik}
    \field{year}{2022}
  \endentry

  \entry{Mandalari2021_PistachioReview}{article}{}
    \name{author}{7}{}{%
      {{hash=MG}{%
         family={Mandalari},
         familyi={M\bibinitperiod},
         given={Giuseppina},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barreca},
         familyi={B\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gervasi},
         familyi={G\bibinitperiod},
         given={Teresa},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Roussell},
         familyi={R\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Feeney},
         familyi={F\bibinitperiod},
         given={Mary\bibnamedelima Jo},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Carughi},
         familyi={C\bibinitperiod},
         given={Arianna},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MG+1}
    \strng{fullhash}{MGBDGTRMAKBFMJCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/plants11010018
    \endverb
    \field{title}{Pistachio Nuts (Pistacia vera L.): Production, Nutrients,
  Bioactives and Novel Health Effects}
    \verb{url}
    \verb https://doi.org/10.3390/plants11010018
    \endverb
    \field{journaltitle}{Plants}
    \field{year}{2021}
  \endentry

  \entry{Nunez2024_Phenology_Spain}{article}{}
    \name{author}{4}{}{%
      {{hash=NL}{%
         family={N{\'u}{\~n}ez},
         familyi={N\bibinitperiod},
         given={Lidia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mart{\'\i}n},
         familyi={M\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MAJM}{%
         family={Mir{\'a}s-Avalos},
         familyi={M\bibinithyphendelim A\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Manuel},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={{\'A}lvarez},
         familyi={{\'A}\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NL+1}
    \strng{fullhash}{NLMHMAJMAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/horticulturae10121235
    \endverb
    \field{title}{Pistachio Phenology and Yield in a Cold-Winter Region of
  Spain: The Status of the Cultivation and Performance of Three Cultivars}
    \verb{url}
    \verb https://doi.org/10.3390/horticulturae10121235
    \endverb
    \field{journaltitle}{Horticulturae}
    \field{year}{2024}
  \endentry

  \entry{Kanber2003_GrowthYield}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kanber},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {CIHEAM / Options M\'editerran\'eennes, Series B, Studies}%
      {Research}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Water and nutrient management for slope agriculture and
  horticulture}
    \field{note}{CIHEAM - Mediterranean Agronomic Institute (proceedings /
  technical paper). Disponible en: https://om.ciheam.org/ (consulta la edici√≥n
  original para la paginaci\'on exacta)}
    \field{series}{Options M\'editerran\'eennes}
    \field{title}{Growth, yield and periodicity of pistachio under different
  irrigation and fertilization regimes}
    \field{year}{2003}
  \endentry

  \entry{IoTReviewMDPI}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MDPI},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.mdpi.com/1424-8220/24/23/7480}}
    \field{note}{Accedido: 3 de septiembre de 2025}
    \field{title}{Internet of Things-Based Automated Solutions Utilizing
  Machine Learning for Smart and Real-Time Irrigation Management: A Review}
    \field{year}{2024}
  \endentry

  \entry{Goldberg1989_GA}{book}{}
    \name{author}{1}{}{%
      {{hash=GDE}{%
         family={Goldberg},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{GDE1}
    \strng{fullhash}{GDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0201157673}
    \field{title}{Genetic Algorithms in Search, Optimization, and Machine
  Learning}
    \list{location}{1}{%
      {Reading, MA}%
    }
    \field{year}{1989}
  \endentry

  \entry{Rossman2000_EPANET2}{manual}{}
    \name{author}{1}{}{%
      {{hash=RLA}{%
         family={Rossman},
         familyi={R\bibinitperiod},
         given={Lewis\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {U.S. Environmental Protection Agency (EPA)}%
    }
    \strng{namehash}{RLA1}
    \strng{fullhash}{RLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Water Supply and Water Resources Division, National Risk
  Management Research Laboratory}
    \field{title}{EPANET 2: Users Manual}
    \verb{url}
    \verb https://www.epa.gov/water-research/epanet
    \endverb
    \list{location}{1}{%
      {Cincinnati, OH, USA}%
    }
    \field{year}{2000}
  \endentry

  \entry{DITEC-WNTR}{misc}{}
    \name{author}{1}{}{%
      {{hash=TH}{%
         family={Truong},
         familyi={T\bibinitperiod},
         given={Huy},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TH1}
    \strng{fullhash}{TH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2503.17167v2
    \endverb
    \field{howpublished}{\url{https://arxiv.org/html/2503.17167v2}}
    \field{title}{DITEC-WDN: A Large-Scale Dataset of Hydraulic Scenarios
  across Multiple Water Distribution Networks}
    \field{eprinttype}{arXiv}
    \field{year}{2025}
  \endentry

  \entry{WNTR-Python}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=eaMET}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={M.\bibnamedelima E.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ASCE}%
    }
    \strng{namehash}{aMETe1}
    \strng{fullhash}{aMETe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{World Environmental and Water Resources Congress 2017}
  \field{howpublished}{\url{https://www.researchgate.net/publication/318926587_Calibration_via_Multi-period_State_Estimation_in_Water_Distribution_Systems}}
    \field{title}{Calibration via Multi-period State Estimation in Water
  Distribution Systems}
    \field{year}{2017}
  \endentry

  \entry{HybridPatternsArxiv}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRBRSK}{%
         family={Maja\bibnamedelima Rudolph},
         familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
         suffix={Stefan\bibnamedelima Kurz},
         suffixi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Barbara\bibnamedelima Rakitsch},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRSKBR1}
    \strng{fullhash}{MRSKBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2401.00033
    \endverb
    \field{howpublished}{\url{https://arxiv.org/pdf/2401.00033}}
    \field{title}{Hybrid Modeling Design Patterns}
    \field{eprinttype}{arXiv}
    \field{year}{2024}
  \endentry

  \entry{CalibrationModelANN}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=dOGPG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={G.\bibnamedelima P.\bibnamedelima G.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=GELM}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima L.\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=ORR}{%
         family={Oba},
         familyi={O\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=dOLGBG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={L.\bibnamedelima G. B.\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{OGPGd+1}
    \strng{fullhash}{OGPGdGELMORROLGBGd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Procedia Engineering}
  \field{howpublished}{\url{https://www.researchgate.net/publication/316687593_Calibration_Model_for_Water_Distribution_Network_Using_Pressures_Estimated_by_Artificial_Neural_Networks}}
    \field{pages}{434\bibrangedash 441}
    \field{title}{Calibration Model for Water Distribution Network Using
  Pressures Estimated by Artificial Neural Networks}
    \field{volume}{186}
    \field{year}{2017}
  \endentry

  \entry{HybridReviewTandF}{article}{}
    \name{author}{6}{}{%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Yakun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Jiawei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lyu},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={S√∂derberg},
         familyi={S\bibinitperiod},
         given={Rikard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJLYLWWJLCSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.tandfonline.com/doi/full/10.1080/21693277.2024.2305358}}
    \field{title}{Physics-based and data-driven hybrid modeling in
  manufacturing: a review}
    \field{journaltitle}{Tsinghua University Press}
    \field{year}{2024}
  \endentry

  \entry{ReviewPhysicsInformed}{article}{}
    \name{author}{1}{}{%
      {{hash=eaMHT}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Meng-Han\bibnamedelima Tao},
         giveni={M\bibinithyphendelim H\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \strng{namehash}{aMHTe1}
    \strng{fullhash}{aMHTe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.the-innovation.org/data/article/energy/preview/pdf/XINNENERGY-2024-0097.pdf}}
    \field{number}{6}
    \field{pages}{102548}
    \field{title}{A comprehensive review of physics-informed deep learning:
  Applications, advancements, and challenges}
    \field{volume}{5}
    \field{journaltitle}{The Innovation}
    \field{year}{2024}
  \endentry

  \entry{GreyBoxWikipedia}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://en.wikipedia.org/wiki/Grey_box_model}}
    \field{note}{Accedido: 3 de septiembre de 2025}
    \field{title}{Grey box model --- {Wikipedia}{,} The Free Encyclopedia}
    \field{year}{2024}
  \endentry

  \entry{GreyBoxHydrology}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MH}{%
         family={Madsen},
         familyi={M\bibinitperiod},
         given={Henrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MH1}
    \strng{fullhash}{MH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://henrikmadsen.org/wp-content/uploads/2014/10/Ph.D._thesis_-2011_-_Grey_Box_Modelling_of_hydrological_Systems.pdf}}
    \field{title}{Grey Box Modelling of Hydrological Systems With Focus on
  Uncertainties}
    \list{institution}{1}{%
      {Technical University of Denmark (DTU)}%
    }
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{Floudas1995_MINLP}{book}{}
    \name{author}{1}{}{%
      {{hash=FCA}{%
         family={Floudas},
         familyi={F\bibinitperiod},
         given={Christodoulos\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{FCA1}
    \strng{fullhash}{FCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780195095295}
    \field{title}{Nonlinear and Mixed-Integer Optimization: Fundamentals and
  Applications}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{1995}
  \endentry

  \entry{GAschedulingSussex}{report}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Husbands},
         familyi={H\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://users.sussex.ac.uk/~philh/pubs/aisb.sched.pdf}}
    \field{note}{Accedido: 24 de octubre de 2025}
    \field{title}{Genetic Algorithms for Scheduling}
    \list{institution}{1}{%
      {University of Sussex}%
    }
    \field{type}{techreport}
    \field{year}{1996}
  \endentry

  \entry{GAschedulingSurvey}{report}{}
    \name{author}{2}{}{%
      {{hash=C√}{%
         family={Corominas},
         familyi={C\bibinitperiod},
         given={√Ä.},
         giveni={√\bibinitperiod},
      }}%
      {{hash=dlFJM}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Fuente},
         familyi={F\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{C√FJMdl1}
    \strng{fullhash}{C√FJMdl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://mat.uab.cat/~alseda/MasterOpt/p11-31.pdf}}
    \field{note}{Accedido: 24 de octubre de 2025}
    \field{title}{GENETIC ALGORITHMS FOR SHOP SCHEDULING PROBLEMS: A SURVEY}
    \list{institution}{1}{%
      {Universitat Polit√®cnica de Catalunya}%
    }
    \field{type}{techreport}
    \field{year}{2000}
  \endentry

  \entry{PerformanceMetaheuristics}{article}{}
    \name{author}{2}{}{%
      {{hash=JASMM}{%
         family={Jaber},
         familyi={J\bibinitperiod},
         given={A.\bibnamedelima S. M.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SSMBM}{%
         family={Shapiai},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima M. B.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASMMSSMBM1}
    \strng{fullhash}{JASMMSSMBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://ejournal.marqchainstitute.or.id/index.php/JICT/article/download/197/170}}
    \field{number}{1}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Performance Comparison of Metaheuristic Optimization
  Algorithms in Solving Production Scheduling Problems}
    \field{volume}{1}
    \field{journaltitle}{Journal of Intelligent Computation and Technology}
    \field{year}{2021}
  \endentry

  \entry{ComparativeMetaheuristics}{article}{}
    \name{author}{2}{}{%
      {{hash=KMBM}{%
         family={Kamar},
         familyi={K\bibinitperiod},
         given={M.\bibnamedelima B.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=AMAM}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima A.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMBMAMAM1}
    \strng{fullhash}{KMBMAMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://dmame-journal.org/index.php/dmame/article/view/386}}
    \field{note}{Accedido: 24 de octubre de 2025}
    \field{number}{1}
    \field{title}{A comparative study of metaheuristics algorithms based on
  their performance of complex benchmark problems}
    \field{volume}{6}
    \field{journaltitle}{Decision Making: Applications in Management and
  Engineering}
    \field{year}{2023}
  \endentry

  \entry{USEPA_WNTR_2024}{manual}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{U.S. Environmental Protection Agency}},
         familyi={U\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {U.S. Environmental Protection Agency}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: YYYY-MM-DD}
    \field{title}{Water Network Tool for Resilience (WNTR) Documentation}
    \verb{url}
    \verb https://usepa.github.io/WNTR/
    \endverb
    \list{location}{1}{%
      {Washington, D.C.}%
    }
    \field{year}{2024}
  \endentry

  \entry{HybridModelsKaggle}{misc}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Holbrook},
         familyi={H\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kaggle}%
    }
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.kaggle.com/code/ryanholbrook/hybrid-models}}
    \field{note}{Accedido: 3 de septiembre de 2025}
    \field{title}{Hybrid Models}
    \field{year}{2025}
  \endentry

  \entry{HybridSeriesArxiv}{misc}{}
    \name{author}{1}{}{%
      {{hash=eaXW}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Xinyang\bibnamedelima Wu},
         giveni={X\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{aXWe1}
    \strng{fullhash}{aXWe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2112.01475
    \endverb
    \field{howpublished}{\url{https://arxiv.org/pdf/2112.01475}}
    \field{title}{A Hybrid Science-Guided Machine Learning Approach for
  Modeling Chemical Processes}
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry

  \entry{ref7}{misc}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Braham},
         familyi={B\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{University of Pennsylvania}
    \field{title}{White, Black, and Gray-Box Modelling}
    \verb{url}
    \verb https://www.design.upenn.edu/work/white-black-and-gray-box-modelling
    \endverb
    \field{year}{2025}
  \endentry

  \entry{ref8}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Comparative Study of White Box, Black Box and Grey Box
  Testing Techniques}
    \verb{url}
    \verb https://thesai.org/Downloads/Volume3No6/Paper%203-A%20Comparative%20S
    \verb tudy%20of%20White%20Box,%20Black%20Box%20and%20Grey%20Box%20Testing%2
    \verb 0Techniques.pdf
    \endverb
    \field{journaltitle}{TheSAI}
    \field{year}{2012}
  \endentry

  \entry{ref9}{article}{}
    \name{author}{5}{}{%
      {{hash=TY}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kou},
         familyi={K\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TY+1}
    \strng{fullhash}{TYYDYHMLKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{title}{Multi-objective optimization of water distribution networks
  based on non-dominated sequencing genetic algorithm}
    \verb{url}
    \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.027
    \verb 7954
    \endverb
    \field{volume}{17}
    \field{journaltitle}{PLoS ONE}
    \field{year}{2022}
  \endentry

  \entry{ref10}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{title}{Optimization of Water Distribution Networks Using Genetic
  Algorithm Based SOP‚ÄìWDN Program}
    \verb{url}
    \verb https://www.mdpi.com/2073-4441/14/6/851
    \endverb
    \field{volume}{14}
    \field{journaltitle}{MDPI}
    \field{year}{2022}
  \endentry

  \entry{ref4}{article}{}
    \name{author}{7}{}{%
      {{hash=RM}{%
         family={R{\"u}gner},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kaden},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gosciniak},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Burlac},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Tillmann},
         familyi={T\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reiss},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMKBGJBMTWWWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{title}{Physics-based machine learning predictions despite or in
  combination with scarce data}
    \verb{url}
    \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC8069582/
    \endverb
    \field{volume}{1}
    \field{journaltitle}{PMSA}
    \field{year}{2021}
  \endentry

  \entry{ref5}{article}{}
    \name{author}{1}{}{%
      {{hash=vdMSEWTMH}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Meer},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima E. W. T. M.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSEWTMHvd1}
    \strng{fullhash}{MSEWTMHvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hybrid Modelling by Machine Learning Corrections of
  Analytical Model Predictions towards High-Fidelity Simulation Solutions}
    \verb{url}
    \verb https://www.researchgate.net/publication/350813252_Hybrid_Modelling_b
    \verb y_Machine_Learning_Corrections_of_Analytical_Model_Predictions_toward
    \verb s_High-Fidelity_Simulation_Solutions
    \endverb
    \field{journaltitle}{ResearchGate}
    \field{year}{2021}
  \endentry

  \entry{ref6}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Efficient Building Simulations Using a Novel Grey-Box Model
  for an Integrated Water-Based Heating and Cooling System}
    \verb{url}
    \verb https://www.mdpi.com/2075-5309/15/11/1959
    \endverb
    \field{journaltitle}{MDPI}
    \field{year}{2024}
  \endentry

  \entry{ref15}{report}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Genetic Algorithms for Combinatorial Optimization Problems}
    \verb{url}
    \verb https://backoffice.biblio.ugent.be/download/1147278/1147528
    \endverb
    \list{institution}{1}{%
      {Ghent University}%
    }
    \field{type}{techreport}
    \field{year}{2005}
  \endentry

  \entry{ref16}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{title}{A Review of Timetable Scheduling System Using Genetic
  Algorithm}
    \verb{url}
    \verb https://www.researchgate.net/publication/392508312_A_Review_of_Timeta
    \verb ble_Scheduling_System_Using_Genetic_Algorithm
    \endverb
    \field{volume}{6}
    \field{journaltitle}{International Journal of Trend in Research and
  Development}
    \field{year}{2019}
  \endentry

  \entry{ref17}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Variable-Length Chromosome Genetic Algorithm for Network
  Scheduling Problem}
    \verb{url}
    \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC8228978/
    \endverb
    \field{journaltitle}{PMC}
    \field{year}{2021}
  \endentry

  \entry{ref18}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Performance of Genetic Algorithm with Different Encoding
  Scheme}
    \verb{url}
    \verb https://gjeta.com/sites/default/files/GJETA-2025-0203.pdf
    \endverb
    \field{journaltitle}{GJETA}
    \field{year}{2025}
  \endentry

  \entry{ref19}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{title}{Truncation Selection Operator for Enhancing the Performance
  of Wireless Sensor Networks}
    \verb{url}
    \verb https://www.mdpi.com/2079-9292/11/1/28
    \endverb
    \field{volume}{11}
    \field{journaltitle}{MDPI}
    \field{year}{2022}
  \endentry

  \entry{ref20}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Comparative Review Between Various Selection Techniques In
  Genetic Algorithm For Finding Optimal Solutions}
    \verb{url}
    \verb https://www.researchgate.net/publication/364952362_A_Comparative_Revi
    \verb ew_Between_Various_Selection_Techniques_In_Genetic_Algorithm_For_Find
    \verb ing_Optimal_Solutions
    \endverb
    \field{journaltitle}{ResearchGate}
    \field{year}{2022}
  \endentry

  \entry{ref21}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Comparison of Selection Schemes used in Genetic Algorithms
  for solving the Travelling Salesman Problem}
    \verb{url}
    \verb https://core.ac.uk/download/pdf/159178846.pdf
    \endverb
    \field{journaltitle}{CORE}
  \endentry

  \entry{ref22}{article}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Comparative Analysis of Rank and Roulette Wheel Selection
  Methods for Optimizing Spatial Layout Arrangements}
    \verb{url}
    \verb https://thesai.org/Downloads/Volume16No6/Paper_56-Comparative_Analysi
    \verb s_of_Rank_and_Roulette_Wheel_Selection.pdf
    \endverb
    \field{journaltitle}{TheSAI}
    \field{year}{2024}
  \endentry

  \entry{ref24}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Stack Overflow Community}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://stackoverflow.com/questions/12687963/genetic-algorithms-crossover-and-mutation-operators-for-paths}}
    \field{title}{Genetic algorithms crossover and mutation operators for
  paths}
    \field{year}{2012}
  \endentry

  \entry{ref2}{misc}{}
    \name{author}{1}{}{%
      {{hash=a}{%
         family={arXiv},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{a1}
    \strng{fullhash}{a1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://arxiv.org/abs/1810.06191}}
    \field{note}{Accessed: October 15, 2025}
    \field{title}{Inverse Problems and Data Assimilation}
    \field{year}{2018}
  \endentry

  \entry{ref13}{article}{}
    \name{author}{2}{}{%
      {{hash=GB}{%
         family={Grov√©},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DPMC}{%
         family={Du\bibnamedelima Plessis},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBDPMC1}
    \strng{fullhash}{GBDPMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{title}{Optimising intra-seasonal irrigation water allocation: a
  comparison of mixed integer nonlinear programming and differential evolution}
    \verb{url}
    \verb https://www.watersa.net/article/view/6674
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Water SA}
    \field{year}{2019}
  \endentry

  \entry{ref3}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.weap21.org/webhelp/mass_balance_constraints.htm}}
    \field{note}{Accessed: October 15, 2025}
    \field{title}{Mass Balance Constraints - WEAP}
  \endentry

  \entry{ref1}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Autor An√≥nimo}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Documento interno del proyecto}
    \field{title}{Un Marco para la Estimaci√≥n de Estado Completo en Redes
  Hidr√°ulicas mediante Modelado H√≠brido de Residuales y Solucionadores de
  Problemas Inversos}
    \field{year}{2025}
  \endentry

  \entry{Newman2015_Microservices}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781491950357}
    \field{title}{Building Microservices: Designing Fine-Grained Systems}
    \field{year}{2015}
  \endentry

  \entry{Schlachter2020_HybridModel}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Schlachter},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sager},
         familyi={S\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{STSF1}
    \strng{fullhash}{STSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.jprocont.2020.10.002
    \endverb
    \field{pages}{1\bibrangedash 11}
    \field{title}{Hybrid modeling of physical systems using neural networks for
  residual correction}
    \field{volume}{96}
    \field{journaltitle}{Journal of Process Control}
    \field{year}{2020}
  \endentry

  \entry{AirflowApache_Orchestration}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The Apache Software Foundation}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://airflow.apache.org/docs/}}
    \field{note}{Consultado el 27 de octubre de 2025}
    \field{title}{{Apache Airflow} Documentation}
    \field{year}{2024}
  \endentry

  \entry{MLflowDatabricks}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         familyi={Z\bibinitperiod},
         given={Matei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CSA}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Sue\bibnamedelima Ann},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Dongxu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zewdie},
         familyi={Z\bibinitperiod},
         given={Arsalan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCACSADXFHHJHJLTPDZA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Presentado en SysML 2018}
    \field{title}{MLflow: A Platform for the Machine Learning Lifecycle}
    \verb{url}
    \verb https://www.mlflow.org/
    \endverb
    \field{journaltitle}{Proc. of the 2nd International Workshop on Systems for
  ML}
    \field{year}{2018}
  \endentry

  \entry{Holo2020_MLOps}{article}{}
    \name{author}{2}{}{%
      {{hash=HK}{%
         family={Holovaty},
         familyi={H\bibinitperiod},
         given={Kathryn},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kopecky},
         familyi={K\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKKM1}
    \strng{fullhash}{HKKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Informe de arquitectura sobre el ciclo de vida de modelos en
  producci\'on.}
    \field{title}{MLOps: Principles and Practices}
    \field{journaltitle}{Gartner Research Report}
    \field{year}{2020}
  \endentry

  \entry{WNTRShaw2018}{article}{}
    \name{author}{6}{}{%
      {{hash=STL}{%
         family={Shaw},
         familyi={S\bibinitperiod},
         given={Taylor\bibnamedelima L.},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KAK}{%
         family={Kanta},
         familyi={K\bibinitperiod},
         given={Adnan\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zare},
         familyi={Z\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Whelton},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WAJ}{%
         family={Whelton},
         familyi={W\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Baur},
         familyi={B\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ASCE}%
    }
    \strng{namehash}{STL+1}
    \strng{fullhash}{STLKAKZAWMWAJBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1061/(ASCE)CP.1943-5487.0000720
    \endverb
    \field{number}{2}
    \field{pages}{04017086}
    \field{title}{WNTR: A Water Network Tool for Resilience}
    \field{volume}{32}
    \field{journaltitle}{Journal of Computing in Civil Engineering}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
