This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11160 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6402 wiz_defined-function locations,
            1463 strings with 18973 characters,
and the built_in function-call counts, 279951 in all, are:
= -- 22384
> -- 3874
< -- 1050
+ -- 6756
- -- 1221
* -- 18957
:= -- 29718
add.period$ -- 0
call.type$ -- 44
change.case$ -- 655
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 27863
empty$ -- 26238
format.name$ -- 2322
if$ -- 58148
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1150
num.names$ -- 2048
pop$ -- 14983
preamble$ -- 1
purify$ -- 853
quote$ -- 0
skip$ -- 7568
stack$ -- 0
substring$ -- 41831
swap$ -- 5337
text.length$ -- 801
text.prefix$ -- 0
top$ -- 1
type$ -- 1480
warning$ -- 0
while$ -- 3312
width$ -- 0
write$ -- 1107
