This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1484 strings with 19078 characters,
and the built_in function-call counts, 311376 in all, are:
= -- 25768
> -- 3993
< -- 1050
+ -- 8251
- -- 1331
* -- 21349
:= -- 34661
add.period$ -- 0
call.type$ -- 43
change.case$ -- 656
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 31440
empty$ -- 28242
format.name$ -- 2491
if$ -- 63604
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1258
num.names$ -- 2024
pop$ -- 14961
preamble$ -- 1
purify$ -- 888
quote$ -- 0
skip$ -- 7495
stack$ -- 0
substring$ -- 48579
swap$ -- 5599
text.length$ -- 817
text.prefix$ -- 0
top$ -- 1
type$ -- 1446
warning$ -- 0
while$ -- 3974
width$ -- 0
write$ -- 1216
