\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{offgrid}
\abx@aux@cite{0}{offgrid}
\abx@aux@segm{0}{0}{offgrid}
\citation{Mandalari2021_PistachioReview}
\abx@aux@cite{0}{Mandalari2021_PistachioReview}
\abx@aux@segm{0}{0}{Mandalari2021_PistachioReview}
\citation{Nunez2024_Phenology_Spain}
\abx@aux@cite{0}{Nunez2024_Phenology_Spain}
\abx@aux@segm{0}{0}{Nunez2024_Phenology_Spain}
\citation{Kanber2003_GrowthYield}
\abx@aux@cite{0}{Kanber2003_GrowthYield}
\abx@aux@segm{0}{0}{Kanber2003_GrowthYield}
\citation{IoTReviewMDPI}
\abx@aux@cite{0}{IoTReviewMDPI}
\abx@aux@segm{0}{0}{IoTReviewMDPI}
\citation{Goldberg1989_GA}
\abx@aux@cite{0}{Goldberg1989_GA}
\abx@aux@segm{0}{0}{Goldberg1989_GA}
\citation{Rossman2000_EPANET2}
\abx@aux@cite{0}{Rossman2000_EPANET2}
\abx@aux@segm{0}{0}{Rossman2000_EPANET2}
\citation{DITEC-WNTR}
\abx@aux@cite{0}{DITEC-WNTR}
\abx@aux@segm{0}{0}{DITEC-WNTR}
\citation{WNTR-Python}
\abx@aux@cite{0}{WNTR-Python}
\abx@aux@segm{0}{0}{WNTR-Python}
\citation{HybridPatternsArxiv}
\abx@aux@cite{0}{HybridPatternsArxiv}
\abx@aux@segm{0}{0}{HybridPatternsArxiv}
\citation{CalibrationModelANN}
\abx@aux@cite{0}{CalibrationModelANN}
\abx@aux@segm{0}{0}{CalibrationModelANN}
\citation{HybridReviewTandF}
\abx@aux@cite{0}{HybridReviewTandF}
\abx@aux@segm{0}{0}{HybridReviewTandF}
\citation{ReviewPhysicsInformed}
\abx@aux@cite{0}{ReviewPhysicsInformed}
\abx@aux@segm{0}{0}{ReviewPhysicsInformed}
\citation{ReviewPhysicsInformed}
\abx@aux@cite{0}{ReviewPhysicsInformed}
\abx@aux@segm{0}{0}{ReviewPhysicsInformed}
\citation{GreyBoxWikipedia}
\abx@aux@cite{0}{GreyBoxWikipedia}
\abx@aux@segm{0}{0}{GreyBoxWikipedia}
\citation{GreyBoxHydrology}
\abx@aux@cite{0}{GreyBoxHydrology}
\abx@aux@segm{0}{0}{GreyBoxHydrology}
\citation{Floudas1995_MINLP}
\abx@aux@cite{0}{Floudas1995_MINLP}
\abx@aux@segm{0}{0}{Floudas1995_MINLP}
\citation{GAschedulingSussex}
\abx@aux@cite{0}{GAschedulingSussex}
\abx@aux@segm{0}{0}{GAschedulingSussex}
\citation{GAschedulingSurvey}
\abx@aux@cite{0}{GAschedulingSurvey}
\abx@aux@segm{0}{0}{GAschedulingSurvey}
\citation{PerformanceMetaheuristics}
\abx@aux@cite{0}{PerformanceMetaheuristics}
\abx@aux@segm{0}{0}{PerformanceMetaheuristics}
\citation{ComparativeMetaheuristics}
\abx@aux@cite{0}{ComparativeMetaheuristics}
\abx@aux@segm{0}{0}{ComparativeMetaheuristics}
\@input{Chapters/Chapter2.aux}
\citation{ref7}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\citation{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\citation{ref5}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\citation{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\citation{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\citation{meschter_2001_hazen}
\abx@aux@cite{0}{meschter_2001_hazen}
\abx@aux@segm{0}{0}{meschter_2001_hazen}
\citation{keller_karmeli_1975}
\abx@aux@cite{0}{keller_karmeli_1975}
\abx@aux@segm{0}{0}{keller_karmeli_1975}
\citation{ref15}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\citation{ref16}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\citation{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\citation{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\citation{ref17}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\citation{ref20}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\citation{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\citation{WNTRShaw2018}
\abx@aux@cite{0}{WNTRShaw2018}
\abx@aux@segm{0}{0}{WNTRShaw2018}
\citation{Paszke2019_PyTorch}
\abx@aux@cite{0}{Paszke2019_PyTorch}
\abx@aux@segm{0}{0}{Paszke2019_PyTorch}
\@input{Chapters/Chapter3.aux}
\citation{Newman2015_Microservices}
\abx@aux@cite{0}{Newman2015_Microservices}
\abx@aux@segm{0}{0}{Newman2015_Microservices}
\citation{Schlachter2020_HybridModel}
\abx@aux@cite{0}{Schlachter2020_HybridModel}
\abx@aux@segm{0}{0}{Schlachter2020_HybridModel}
\citation{AirflowApache_Orchestration}
\abx@aux@cite{0}{AirflowApache_Orchestration}
\abx@aux@segm{0}{0}{AirflowApache_Orchestration}
\citation{MLflowDatabricks}
\abx@aux@cite{0}{MLflowDatabricks}
\abx@aux@segm{0}{0}{MLflowDatabricks}
\citation{Holo2020_MLOps}
\abx@aux@cite{0}{Holo2020_MLOps}
\abx@aux@segm{0}{0}{Holo2020_MLOps}
\citation{Holo2020_MLOps}
\abx@aux@cite{0}{Holo2020_MLOps}
\abx@aux@segm{0}{0}{Holo2020_MLOps}
\citation{FastAPI_Documentation}
\abx@aux@cite{0}{FastAPI_Documentation}
\abx@aux@segm{0}{0}{FastAPI_Documentation}
\citation{DockerSwarm_Documentation}
\abx@aux@cite{0}{DockerSwarm_Documentation}
\abx@aux@segm{0}{0}{DockerSwarm_Documentation}
\citation{NGINX_Documentation}
\abx@aux@cite{0}{NGINX_Documentation}
\abx@aux@segm{0}{0}{NGINX_Documentation}
\citation{WNTRShaw2018}
\abx@aux@cite{0}{WNTRShaw2018}
\abx@aux@segm{0}{0}{WNTRShaw2018}
\citation{Paszke2019_PyTorch}
\abx@aux@cite{0}{Paszke2019_PyTorch}
\abx@aux@segm{0}{0}{Paszke2019_PyTorch}
\citation{AirflowApache_Orchestration}
\abx@aux@cite{0}{AirflowApache_Orchestration}
\abx@aux@segm{0}{0}{AirflowApache_Orchestration}
\citation{MLflowDatabricks}
\abx@aux@cite{0}{MLflowDatabricks}
\abx@aux@segm{0}{0}{MLflowDatabricks}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{appendix*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D755E2DBEF015A2C482AE4AD2814F83}
\abx@aux@defaultrefcontext{0}{offgrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandalari2021_PistachioReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunez2024_Phenology_Spain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanber2003_GrowthYield}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IoTReviewMDPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1989_GA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossman2000_EPANET2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DITEC-WNTR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WNTR-Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HybridPatternsArxiv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalibrationModelANN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HybridReviewTandF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewPhysicsInformed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GreyBoxWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GreyBoxHydrology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1995_MINLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAschedulingSussex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAschedulingSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerformanceMetaheuristics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComparativeMetaheuristics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meschter_2001_hazen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keller_karmeli_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WNTRShaw2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paszke2019_PyTorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2015_Microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlachter2020_HybridModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AirflowApache_Orchestration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLflowDatabricks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holo2020_MLOps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastAPI_Documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerSwarm_Documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGINX_Documentation}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{offgrid}{}
\abx@aux@defaultlabelprefix{0}{Mandalari2021_PistachioReview}{}
\abx@aux@defaultlabelprefix{0}{Nunez2024_Phenology_Spain}{}
\abx@aux@defaultlabelprefix{0}{Kanber2003_GrowthYield}{}
\abx@aux@defaultlabelprefix{0}{IoTReviewMDPI}{}
\abx@aux@defaultlabelprefix{0}{Goldberg1989_GA}{}
\abx@aux@defaultlabelprefix{0}{Rossman2000_EPANET2}{}
\abx@aux@defaultlabelprefix{0}{DITEC-WNTR}{}
\abx@aux@defaultlabelprefix{0}{WNTR-Python}{}
\abx@aux@defaultlabelprefix{0}{HybridPatternsArxiv}{}
\abx@aux@defaultlabelprefix{0}{CalibrationModelANN}{}
\abx@aux@defaultlabelprefix{0}{HybridReviewTandF}{}
\abx@aux@defaultlabelprefix{0}{ReviewPhysicsInformed}{}
\abx@aux@defaultlabelprefix{0}{GreyBoxWikipedia}{}
\abx@aux@defaultlabelprefix{0}{GreyBoxHydrology}{}
\abx@aux@defaultlabelprefix{0}{Floudas1995_MINLP}{}
\abx@aux@defaultlabelprefix{0}{GAschedulingSussex}{}
\abx@aux@defaultlabelprefix{0}{GAschedulingSurvey}{}
\abx@aux@defaultlabelprefix{0}{PerformanceMetaheuristics}{}
\abx@aux@defaultlabelprefix{0}{ComparativeMetaheuristics}{}
\abx@aux@defaultlabelprefix{0}{ref7}{}
\abx@aux@defaultlabelprefix{0}{ref4}{}
\abx@aux@defaultlabelprefix{0}{ref5}{}
\abx@aux@defaultlabelprefix{0}{ref9}{}
\abx@aux@defaultlabelprefix{0}{ref10}{}
\abx@aux@defaultlabelprefix{0}{meschter_2001_hazen}{}
\abx@aux@defaultlabelprefix{0}{keller_karmeli_1975}{}
\abx@aux@defaultlabelprefix{0}{ref15}{}
\abx@aux@defaultlabelprefix{0}{ref16}{}
\abx@aux@defaultlabelprefix{0}{ref17}{}
\abx@aux@defaultlabelprefix{0}{ref20}{}
\abx@aux@defaultlabelprefix{0}{ref19}{}
\abx@aux@defaultlabelprefix{0}{WNTRShaw2018}{}
\abx@aux@defaultlabelprefix{0}{Paszke2019_PyTorch}{}
\abx@aux@defaultlabelprefix{0}{Newman2015_Microservices}{}
\abx@aux@defaultlabelprefix{0}{Schlachter2020_HybridModel}{}
\abx@aux@defaultlabelprefix{0}{AirflowApache_Orchestration}{}
\abx@aux@defaultlabelprefix{0}{MLflowDatabricks}{}
\abx@aux@defaultlabelprefix{0}{Holo2020_MLOps}{}
\abx@aux@defaultlabelprefix{0}{FastAPI_Documentation}{}
\abx@aux@defaultlabelprefix{0}{DockerSwarm_Documentation}{}
\abx@aux@defaultlabelprefix{0}{NGINX_Documentation}{}
\gdef \@abspage@last{45}
