\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y problemática del riego solar}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte: modelado y optimización}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El modelado: consistencia vs. precisión }{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Optimización: optimalidad vs. factibilidad }{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Motivación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoría del modelado híbrido: corrección de residuales}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componente físico ($f_{fisico}$)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Componente corrector ($f_{AI}$)}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Formulación del problema de optimización}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formulación matemática formal}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Función objetivo ponderada}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Restricciones del problema}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Teoría de optimización: algoritmos genéticos}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Codificación del cromosoma (representación de la solución)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operadores evolutivos}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Herramientas computacionales y métricas}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bibliotecas y entorno de desarrollo}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Métricas de evaluación}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura general del software}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsistema de entrenamiento y ciclo de vida (MLOps)}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Subsistema de optimización y servicio}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Implementación del gemelo digital híbrido}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Construcción y parametrización del modelo físico}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ingeniería de datos y modelo de corrección}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ciclo de vida y gestión de artefactos (MLOps)}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Orquestación y ejecución en el servicio de inferencia}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementación del optimizador de despacho (GA)}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Representación matricial y codificación}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Manejo de restricciones y reparación}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Arquitectura de evaluación distribuida y cliente asíncrono}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Diseño de la función de aptitud}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Operadores evolutivos implementados}{23}{subsection.3.3.5}%
\contentsline {subsubsection}{Selección por torneo}{23}{section*.10}%
\contentsline {subsubsection}{Cruce uniforme matricial}{23}{section*.11}%
\contentsline {subsubsection}{Mutación bit-flip}{24}{section*.12}%
\contentsline {subsubsection}{Estrategia de elitismo}{24}{section*.13}%
\contentsline {section}{\numberline {3.4}Implementación de funciones de costo y penalizaciones}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Costo base de eficiencia operativa}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Penalización agronómica cuadrática}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Manejo de restricciones físicas y ambientales}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Agregación final y ponderación}{27}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entorno y banco de pruebas}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas del gemelo digital hibrido}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Caso de estudio: simulación de despacho}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{31}{section.5.2}%
\contentsline {chapter}{Bibliografía}{33}{appendix*.15}%
