\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y problemática del riego solar}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte: modelado y optimización}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El modelado: consistencia vs. precisión }{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Optimización: optimalidad vs. factibilidad }{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Motivación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoría del modelado híbrido: corrección de residuales}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componente físico ($f_{fisico}$)}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Componente corrector ($f_{AI}$)}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Formulación del problema de optimización}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formulación matemática formal}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Función objetivo ponderada}{9}{section*.8}%
\contentsline {subsubsection}{Restricciones del problema}{10}{section*.9}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{15}{section.5.2}%
\contentsline {chapter}{Bibliografía}{17}{appendix*.11}%
