This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12000 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1505 strings with 20337 characters,
and the built_in function-call counts, 335710 in all, are:
= -- 27223
> -- 4489
< -- 1171
+ -- 8595
- -- 1470
* -- 22783
:= -- 36623
add.period$ -- 0
call.type$ -- 50
change.case$ -- 716
chr.to.int$ -- 42
cite$ -- 98
duplicate$ -- 33988
empty$ -- 30910
format.name$ -- 2779
if$ -- 69011
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1377
num.names$ -- 2299
pop$ -- 17244
preamble$ -- 1
purify$ -- 966
quote$ -- 0
skip$ -- 8560
stack$ -- 0
substring$ -- 50831
swap$ -- 6231
text.length$ -- 927
text.prefix$ -- 0
top$ -- 1
type$ -- 1684
warning$ -- 0
while$ -- 4178
width$ -- 0
write$ -- 1328
