\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general del software}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:arquitectura_general}{{3.1}{13}{Arquitectura general del software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsistema de entrenamiento y ciclo de vida (MLOps)}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:subsistema_mlops}{{3.1.1}{13}{Subsistema de entrenamiento y ciclo de vida (MLOps)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsistema de optimización y servicio}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:subsistema_optimizacion}{{3.1.2}{14}{Subsistema de optimización y servicio}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de capas del sistema de riego, donde el foco del trabajo es la capa de gestión y optimización.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagrama_capas}{{3.1}{15}{Diagrama de capas del sistema de riego, donde el foco del trabajo es la capa de gestión y optimización.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación del gemelo digital híbrido}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:implementacion_gemelo}{{3.2}{16}{Implementación del gemelo digital híbrido}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construcción y parametrización del modelo físico}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:modelo_fisico}{{3.2.1}{16}{Construcción y parametrización del modelo físico}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ingeniería de datos y modelo de corrección}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:componente_corrector}{{3.2.2}{17}{Ingeniería de datos y modelo de corrección}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ciclo de vida y gestión de artefactos (MLOps)}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:ciclo_vida_mlops}{{3.2.3}{18}{Ciclo de vida y gestión de artefactos (MLOps)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Orquestación y ejecución en el servicio de inferencia}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:orquestacion_inferencia}{{3.2.4}{18}{Orquestación y ejecución en el servicio de inferencia}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del gemelo digital híbrido: integración del pipeline de entrenamiento (MLOps), el modelo físico WNTR y el corrector de IA en el servicio de inferencia.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gemelo_hibrido}{{3.2}{19}{Esquema del gemelo digital híbrido: integración del pipeline de entrenamiento (MLOps), el modelo físico WNTR y el corrector de IA en el servicio de inferencia.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación del optimizador de despacho (GA)}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:implementacion_ga}{{3.3}{20}{Implementación del optimizador de despacho (GA)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del Algoritmo Genético Distribuido, destacando la etapa de evaluación paralela y el operador de reparación de restricciones físicas.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flujo_ag}{{3.3}{20}{Diagrama de flujo del Algoritmo Genético Distribuido, destacando la etapa de evaluación paralela y el operador de reparación de restricciones físicas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representación matricial y codificación}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:codificacion}{{3.3.1}{21}{Representación matricial y codificación}{subsection.3.3.1}{}}
\newlabel{cod:create_individual}{{3.1}{21}{Generación vectorizada del cromosoma como matriz binaria}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generación vectorizada del cromosoma como matriz binaria.}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Manejo de restricciones y reparación}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:reparacion}{{3.3.2}{21}{Manejo de restricciones y reparación}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitectura de evaluación distribuida y cliente asíncrono}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:evaluacion_distribuida}{{3.3.3}{22}{Arquitectura de evaluación distribuida y cliente asíncrono}{subsection.3.3.3}{}}
\newlabel{num_sims}{{3.2}{22}{Arquitectura de evaluación distribuida y cliente asíncrono}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diseño de la función de aptitud}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:funcion_aptitud}{{3.3.4}{22}{Diseño de la función de aptitud}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Operadores evolutivos implementados}{23}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:operadores_evolutivos}{{3.3.5}{23}{Operadores evolutivos implementados}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección por torneo}{23}{section*.10}\protected@file@percent }
\newlabel{cod:selection}{{3.2}{23}{Implementación de la selección por torneo}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implementación de la selección por torneo.}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cruce uniforme matricial}{23}{section*.11}\protected@file@percent }
\newlabel{cod:crossover}{{3.3}{23}{Implementación del cruce uniforme con operaciones de máscara}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementación del cruce uniforme con operaciones de máscara.}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutación bit-flip}{24}{section*.12}\protected@file@percent }
\newlabel{cod:mutation}{{3.4}{24}{Lógica de mutación bit-flip}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Lógica de mutación bit-flip.}{24}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de elitismo}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación de funciones de costo y penalizaciones}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:implementacion_costo}{{3.4}{25}{Implementación de funciones de costo y penalizaciones}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Costo base de eficiencia operativa}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:costo_eficiencia}{{3.3}{25}{Costo base de eficiencia operativa}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penalización agronómica cuadrática}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:penalizacion_volumen}{{3.4}{25}{Penalización agronómica cuadrática}{equation.3.4.4}{}}
\newlabel{cod:fitness_calc}{{3.5}{26}{Cálculo de la penalización hídrica cuadrática}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cálculo de la penalización hídrica cuadrática.}{26}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Manejo de restricciones físicas y ambientales}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:penalizacion_acuifero}{{3.5}{27}{Manejo de restricciones físicas y ambientales}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Agregación final y ponderación}{27}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:fitness_total}{{3.6}{27}{Agregación final y ponderación}{equation.3.4.6}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{41}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
