\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion_especifica}{{2}{7}{Introducción específica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría del modelado híbrido: corrección de residuales}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:teoria_modelado_hibrido}{{2.1}{7}{Teoría del modelado híbrido: corrección de residuales}{section.2.1}{}}
\newlabel{f_hibrido}{{2.1}{8}{Teoría del modelado híbrido: corrección de residuales}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componente físico ($f_{fisico}$)}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:componente_fisico}{{2.1.1}{8}{Componente físico ($f_{fisico}$)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componente corrector ($f_{AI}$)}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:componente_corrector}{{2.1.2}{8}{Componente corrector ($f_{AI}$)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulación del problema de optimización}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:formulacion_optimizacion}{{2.2}{9}{Formulación del problema de optimización}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulación matemática formal}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:formulacion_formal}{{2.2.1}{9}{Formulación matemática formal}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomenclatura del Modelo de Optimización. \relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:nomenclatura}{{2.1}{9}{Nomenclatura del Modelo de Optimización. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función objetivo ponderada}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones del problema}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoría de optimización: algoritmos genéticos}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:teoria_AG}{{2.3}{10}{Teoría de optimización: algoritmos genéticos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatomía de un algoritmo genético}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:anatomia_AG}{{2.3.1}{10}{Anatomía de un algoritmo genético}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificación del cromosoma (representación de la solución)}{10}{section*.9}\protected@file@percent }
\newlabel{subsubsec:codificacion_cromosoma}{{2.3.1}{10}{Codificación del cromosoma (representación de la solución)}{section*.9}{}}
\newlabel{eq:cromosoma}{{2.9}{11}{Codificación del cromosoma (representación de la solución)}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de selección}{11}{section*.10}\protected@file@percent }
\newlabel{subsubsec:operadores_seleccion}{{2.3.1}{11}{Operadores de selección}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Análisis comparativo de operadores de selección en AG.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacion_seleccion}{{2.2}{11}{Análisis comparativo de operadores de selección en AG.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de cruce (\textit  {crossover} / recombinación)}{11}{section*.12}\protected@file@percent }
\newlabel{subsubsec:operadores_cruce}{{2.3.1}{11}{Operadores de cruce (\textit {crossover} / recombinación)}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Análisis comparativo de operadores de cruce relevantes.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacion_cruce}{{2.3}{12}{Análisis comparativo de operadores de cruce relevantes.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de mutación (diversidad)}{12}{section*.14}\protected@file@percent }
\newlabel{subsubsec:operadores_mutacion}{{2.3.1}{12}{Operadores de mutación (diversidad)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manejo de restricciones: funciones de penalización}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:manejo_restricciones}{{2.4}{12}{Manejo de restricciones: funciones de penalización}{section.2.4}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{54}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
